# PROJECT
PROJECT_NAME=consider

#DATABASE
DATABASE_PROVIDER=firebird
DATABASE_SERVICE_HOST=database-${DATABASE_PROVIDER}
DATABASE_PORT=3050
DATABASE_ISC_PASSWORD=masterkey
DATABASE_NAME=firebase2.5_<hashname>
DATABASE_USER=
DATABASE_PASSWORD=

# ODBC
ODBC_SERVICE_HOST=odbc-firebirdwebadmin
ODBC_PORT=80